<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        
        .wrapper {
            margin: 25px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
    
        .box {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 20px;
        }

        @media (max-width: 1024px) {
            .wrapper {
            grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .wrapper {
            grid-template-columns: 1fr;
            }
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
          <h3>Title1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
            tempore!
          </p>
        </div>
        <div class="box">
          <h3>Title2</h3>
          <p>
            Dolore possimus eum, numquam pariatur esse quasi perferendis
            voluptates illum?
          </p>
        </div>
        <div class="box">
          <h3>Title3</h3>
          <p>Est id quaerat voluptates, quisquam ut vitae porro facere harum.</p>
        </div>
        <div class="box">
          <h3>Title(1+1)</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            blanditiis.
          </p>
        </div>
        <div class="box">
          <h3>Title(2+1)</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            blanditiis.
          </p>
        </div>
        <div class="box">
          <h3>Title(3+1)</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            blanditiis.
          </p>
        </div>
        <div class="box">
          <h3>Title(4+1)</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            blanditiis.
          </p>
        </div>
        <div class="box">
          <h3>Title(4+1)</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            blanditiis.
          </p>
        </div>
      </div>
</body>
</html>